{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch  src/app.ts",
    "build": "tsup src",
    "start": "node dist/app.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/typescript": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.2",
    "openai": "^4.91.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3"
  }
}
